<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem ipsum</title>

    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            background: cyan;
            color: black;
            width: 250px;
            height: 100px;
            border: 10px solid gray;
            margin: 10px;
            padding: 15px;
        }
        .section-two {
            background: yellow;
            background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-simple-orange-universal-background-design-backgroundmonochrome-backgroundorangeyellowcolor-backgroundposter-image_68017.jpg);
            background-size: cover;
            background-position: top center;
            color: black;
            width: 250px;
            height: 100px;
            border-style: solid;
            border-width: 10px;
            border-right-color: darkgray;
            border-left-color: darkgrey;
            border-top-color: grey;
            border-bottom-color: grey;
            margin: 10px;
            padding: 15px;
        }
    </Style>
</head>
<body>
    <section class="section-one">Lorem ipsum</section>
    <section class="section-two">Lorem ipsum</section>
</body>
</html>